<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4a1fb962ebef4accba8d4e8fb2ee65fc" Name="Diagram1">
        <EntityTypeShape EntityType="AISUchetModel.Assignment" Width="1.5" PointX="5.25" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AISUchetModel.Equipment" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AISUchetModel.Location" Width="1.5" PointX="0.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AISUchetModel.Maintenance" Width="1.5" PointX="5.25" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AISUchetModel.Price" Width="1.5" PointX="5.25" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AISUchetModel.Suppliers" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AISUchetModel.Users" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="AISUchetModel.FK_Assignment_Equipment" ManuallyRouted="false" />
        <AssociationConnector Association="AISUchetModel.FK_Assignment_Users" ManuallyRouted="false" />
        <AssociationConnector Association="AISUchetModel.FK_Equipment_Location" ManuallyRouted="false" />
        <AssociationConnector Association="AISUchetModel.FK_Equipment_Suppliers" ManuallyRouted="false" />
        <AssociationConnector Association="AISUchetModel.FK_Maintenance_Equipment" ManuallyRouted="false" />
        <AssociationConnector Association="AISUchetModel.FK_Price_Equipment" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>