<Page x:Class="UchPractika.Pages.AddEquipment"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UchPractika.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddEquipment">

    <Grid>
        <Canvas Height="NaN" Background="#FFD5EDFF">
            <TextBlock Text="Наименование:" FontSize="15" FontStyle="Italic" FontWeight="Regular" Canvas.Left="61" Canvas.Top="80" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBox Text="{Binding naimenovanie}"  FontSize="14" Height="30" Background="#FFF6FBFF" Foreground="#DD000000" BorderBrush="#FF8DB0FD" Width="178" Canvas.Left="222" Canvas.Top="75" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        </Canvas>
        <Canvas Height="NaN">
            <TextBlock Text="Тип:" FontSize="15" FontStyle="Italic" FontWeight="Regular" HorizontalAlignment="Center" VerticalAlignment="Top" Canvas.Left="61" Canvas.Top="119"/>
            <TextBox Text="{Binding type}" FontSize="14" Height="30" Background="#FFF6FBFF" Foreground="#DD000000" BorderBrush="#FF8DB0FD" Width="178" Canvas.Left="222" Canvas.Top="114"/>
        </Canvas>
        <Canvas Height="NaN" >
            <TextBlock Text="Модель:" FontSize="15" FontStyle="Italic" FontWeight="Regular" HorizontalAlignment="Left" VerticalAlignment="Center" Canvas.Left="61" Canvas.Top="158"/>
            <TextBox Text="{Binding model}" FontSize="14" Height="30" Background="#FFF6FBFF" Foreground="#DD000000" BorderBrush="#FF8DB0FD" Width="178" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="222" Canvas.Top="153"/>
        </Canvas>
        <Canvas Height="NaN">
            <TextBlock Text="Серийный номер:" FontSize="15" FontStyle="Italic" FontWeight="Regular" HorizontalAlignment="Left" VerticalAlignment="Center" Canvas.Left="61" Canvas.Top="197"/>
            <TextBox Text="{Binding seriin_nom}" FontSize="14" Height="30" Background="#FFF6FBFF" Foreground="#DD000000" BorderBrush="#FF8DB0FD" Width="178" Canvas.Left="222" Canvas.Top="192" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        </Canvas>
        <Canvas Height="NaN">
            <TextBlock Text="Дата приобретения:" FontSize="15" FontStyle="Italic" FontWeight="Regular" HorizontalAlignment="Center" VerticalAlignment="Top" Canvas.Left="61" Canvas.Top="236"/>
            <TextBox Text="{Binding data_priobr, StringFormat=\{0:dd.MM.yyyy\}}" FontSize="14" Height="30" Background="#FFF6FBFF" Foreground="#DD000000" BorderBrush="#FF8DB0FD" Width="178" Canvas.Left="222" Canvas.Top="231" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        </Canvas>
        <Canvas Height="NaN">
            <TextBlock Text="Срок службы:" FontSize="15" FontStyle="Italic" FontWeight="Regular" HorizontalAlignment="Center" VerticalAlignment="Top" Canvas.Left="61" Canvas.Top="275"/>
            <TextBox Text="{Binding srok_slugb}" FontSize="14" Height="30" Background="#FFF6FBFF" Foreground="#DD000000" BorderBrush="#FF8DB0FD" Width="178" Canvas.Left="222" Canvas.Top="270" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        </Canvas>
        <Canvas Height="NaN">
            <TextBlock Text="Состояние:" FontSize="15" FontStyle="Italic" FontWeight="Regular" HorizontalAlignment="Center" VerticalAlignment="Top" Canvas.Left="61" Canvas.Top="314"/>
            <TextBox Text="{Binding sostoyanie}" FontSize="14" Height="30" Background="#FFF6FBFF" Foreground="#DD000000" BorderBrush="#FF8DB0FD" Width="178" Canvas.Left="222" Canvas.Top="309" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        </Canvas>
        <StackPanel Orientation="Horizontal" Grid.Row="1" Background="#FF8BB0E9" Cursor="Hand">
            <Button x:Name="Save" Content="Сохранить" Margin="5" Height="30" Width="150" Background="#FFD5EDFF" Foreground="#DD000000" BorderBrush="#FF8BB0E9" Click="Save_Click" />
            <Button x:Name="Back" Content="Назад" Margin="5" Height="30" Width="150" Background="#FFD5EDFF" Foreground="#DD000000" BorderBrush="#FF8BB0E9" Click="Back_Click" />
        </StackPanel>
        <TextBlock Text="Введите данные" FontSize="20" FontWeight="Light" Margin="0,0,0,368" HorizontalAlignment="Center"/>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
    </Grid>
</Page>
