<Page x:Class="UchPractika.Pages.Authorization"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UchPractika.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Authorization">

    <Grid>
        
        <Grid.Background>
            <ImageBrush ImageSource="E:\Моё\Учебная практика\UchPractika\UchPractika\Resources\1674284262_catherineasquithgallery-com-p-fon-dlya-chata-serii-foto-22.jpg" Stretch="Fill" TileMode="Tile"/>
        </Grid.Background>
        <Border VerticalAlignment="Top" HorizontalAlignment="Right">
            <Border.Effect>
                <DropShadowEffect BlurRadius="16" Color="#FFDFDFDF" ShadowDepth="0"/>
            </Border.Effect>
            <Button Name="Exit" VerticalAlignment="Center" Content="Выход" Margin="669,15,10,389" Padding="5" Foreground="#DD000000" BorderBrush="#FF496EFF" FontSize="20" Background="#FFD4ECFE" Click="Exit_Click" MinWidth="100" MinHeight="45" MaxHeight="45" MaxWidth="100" />
        </Border>
        <Image Source="E:\Моё\Учебная практика\UchPractika\UchPractika\Resources\639437.gif" Margin="333,26,333,0" Height="44" VerticalAlignment="Top"/>
        
        <Border MinWidth="50" Margin="10,109,10,0" Background="#FFD5EDFF" VerticalAlignment="Top" Padding="15" MaxWidth="450" CornerRadius="13" Height="303" >
            <Border.Effect>
                <DropShadowEffect BlurRadius="16" Color="#FFDFDFDF" ShadowDepth="0"/>
            </Border.Effect>
            <StackPanel>
                <TextBlock Text="Вход" FontSize="30" FontWeight="Bold" Margin="0 0 0 10" HorizontalAlignment="Center"/>
                <TextBlock Text="Введите логин" FontSize="22" Margin="10 0 0 0" />
                <TextBox x:Name="textBoxLogin" FontSize="22" Margin="10"/>
                <TextBlock Text="Введите пароль" FontSize="22" Margin="10 0 0 0" />
                <PasswordBox x:Name="passwBox" FontSize="22" Margin="10" />
                <Button Name="Vhod" Content="Войти" Margin="5 10" Padding="5" Background="#FF8BB0E9" Foreground="#DD000000" BorderBrush="#FF496EFF" FontSize="20" Click="Vhod_Click"/>
                
            </StackPanel>
        </Border>
    </Grid>
</Page>
